#!/usr/bin/env bash
#
bold=$(tput bold)
normal=$(tput sgr0)
me=$(basename "$0")
b=''
a='log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls,run.xml'
pwd_=$(pwd)
while test $# -gt 0; do
  case "$1" in
    -h|--help)
      echo "${bold}$me - delete the auxiliary files generated by LaTeX${normal}"
      echo " "
      echo "${bold}usage:${normal} $me [-x EXT1,EXT2...] "
      echo " "
      echo "options:"
      echo "-h, --help                show brief help"
      echo "-x EXT(s)                 not for files with extention(s; seprated by ',')"
      exit 0
      ;;
    -x|--ext)
      shift
      if test $# -gt 0; then
        b="$1"
        shift
      fi
      ;;
  esac
done

for i in $(echo "$b" | tr "," " "); do
  a=$(echo "$a"　| sed 's/'"$i"'//' | sed 's/,,/,/')
done

for i in $(echo "$a" | tr "," " "); do
  if test -z "$c"; then
    c="*.$i"
  else
    c="$c *.$i"
  fi
done

d=''
for i in $c; do
  if test -f "$i"; then
    if test -z "$d"; then
      d=$i
    else
      d="$d $i"
    fi
  fi
done

read -p "rm $d? (Y|n)" yesno
case $yesno in
  [Nn]* )
    echo "You answered ${yesno}, exiting"
    exit 0
  ;;
  * )
    rm -f $d
  ;;
esac
