#!/usr/bin/env bash
#
bold=$(tput bold)
normal=$(tput sgr0)
me=$(basename "$0")
key=""
bib=""
v_=""

if [[ "$(uname -s)" == *Darwin* ]] ; then
  grep_=`which grep`
else
  grep_=`which ggrep`
fi
if test -z "$grep_" ; then
  echo "We use ggrep instead of grep in Darwin system to assure \"-P\" support!"
  echo "ggrep is available through \"brew install grep\"!"
  exit 1
fi

while test $# -gt 0; do
  case "$1" in
    -h|--help)
      echo "${bold}$me - generate doi link corresponding to a specified KEY within a specified BIBFILE${normal}"
      echo " "
      echo "${bold}usage:${normal} $me [options] KEY [BIBFILE]"
      echo "        if BIBFILE not specified, the first found .bib file in the current directory will be used!"
      echo " "
      echo "options:"
      echo "-h, --help                show brief help"
      echo "-v                        show more message"
      exit 0
      ;;
    -v)
      v_="v"
      shift
      ;;
    *)
      if test $# -gt 0; then
	if test "$key"; then
          bib="$1"
        else
	  key="$1"
	fi
	shift
      fi
      ;;
  esac
done

if test -z "$key" ; then
  if test "$v_" ; then
    echo  "$me: bib key not specified! Exiting..."
  fi
  exit 1
fi

if test -z "$bib" ; then
  if test $(ls -1 *bib | wc -l) -gt 0; then
    tmp=(*bib)
    bib=${tmp[0]}
    if test "$v_" ; then
      echo "$me: bib file not specified; the following file found in the current directory used!"
      echo "$me: \"$bib\""
    fi
  else
    if test "$v_" ; then
      echo "$me: bib file not specified and not found in the current directory! Exiting..."
    fi
    exit 0
  fi
fi

a=$(${grep_} -i -n "@\w*\s*{\s*$key\s*," "$bib")
if test -z "$a" ; then
  if test "$v_" ; then
    echo "$me: associated record for KEY:\"$key\" not found in FILE:\"$bib\"! Exiting..."
  fi
  exit 0
fi

aln=$(cut -d ":" -f1 <<< "$a")
aan=$(${grep_} -i -n "@\w*" "$bib" | ${grep_} -i -A 1 "@\w*\s*{\s*$key\s*," | cut -d ":" -f1 | tail -n1)
while read -r i; do
  doin=$(cut -d ":" -f1 <<< "$i")
  if test $aln -eq $aan; then
    if test $doin -gt $aln ; then
      b=$(${grep_} -oP "{\K.*(?=})" <<< "$i")
      break
    fi
  else
    if test $doin -gt $aln -a $doin -lt $aan ; then
      b=$(${grep_} -oP "{\K.*(?=})" <<< "$i")
      break
    fi
  fi
done < <(${grep_} -i -n "^[^%]\s*doi\s*=" "$bib")

if test -z "$b" ; then
  if test "$v_" ; then
    echo "$me: doi not specified for KEY:\"$key\" in FILE:\"$bib\"! Exiting..."
  fi
  exit 0
else
  if [ ${b:0:4} == "http" ] ; then
    echo "$b"
  else
    echo "https://doi.org/$b"
  fi
fi
