#!/usr/bin/env bash
#
bold=$(tput bold)
normal=$(tput sgr0)
me=$(basename "$0")
key=""
bib=""
v_=""
while test $# -gt 0; do
  case "$1" in
    -h|--help)
      echo "${bold}$me - display bib record corresponding to a specified KEY within a specified BIBFILE${normal}"
      echo " "
      echo "${bold}usage:${normal} $me [options] KEY [BIBFILE]"
      echo "        if BIBFILE not specified, the first found .bib file in the current directory will be used!"
      echo " "
      echo "options:"
      echo "-h, --help                show brief help"
      echo "-v                        show more message"
      exit 0
      ;;
    -v)
      v_="v"
      shift
      ;;
    *)
      if test $# -gt 0; then
	if test "$key"; then
          bib="$1"
        else
	  key="$1"
	fi
	shift
      fi
      ;;
  esac
done

if test -z "$key" ; then
  if test "$v_" ; then
    echo "$me: bib key not specified! Exiting..."
  fi
  exit 1
fi

if test -z "$bib" ; then
  if test $(ls -1 *bib | wc -l) -gt 0; then
    tmp=(*bib)
    bib=${tmp[0]}
    if test "$v_" ; then
      echo "$me: bib file not specified; the following file found in the current directory used!"
      echo "$me: \"$bib\""
    fi
  else
    if test "$v_" ; then
      echo "$me: bib file not specified and not found in the current directory! Exiting..."
    fi
    exit 0
  fi
fi

a=$(grep -i -n "@\w*\s\?{\s\?$key\s\?," "$bib")
if test -z "$a" ; then
  if test "$v_" ; then
    echo "$me: associated record for KEY:\"$key\" not found in FILE:\"$bib\"! Exiting..."
  fi
  exit 0
elif test $(wc -l <<< "$a") -gt 1 ; then
  if test "$v_" ; then
    echo "$me: multiple records for KEY:\"$key\" found in FILE:\"$bib\"! Please update contents of \"$bib\"! Exiting..."
  fi
  exit 0
fi

aln=$(cut -d ":" -f1 <<< "$a")
#aan=$(grep -i -n "@\w*" $bib | grep -i -A 1 "@\w*\s\?{\s\?$key\s\?," | cut -d ":" -f1 | tail -n1)
aan=$(grep -i -n -e "^\s\?}\s\?$" -e "}\s\?}\s\?$" -e "@\w*\s\?{\s\?$key\s\?," "$bib" |
       	grep -i -A 1 "@\w*\s\?{\s\?$key\s\?," |
       	cut -d ":" -f1 |
       	tail -n1)

if test $aln -eq $aan; then
  tail -n +"$aln" "$bib"
else
  NN=$(("$aan" - "$aln"))
  grep --color=auto -i -A "$NN" -P "@\w*\s?{\s?\K$key(?=\s?,)" "$bib"
fi
