#!/usr/bin/env bash
#
bold=$(tput bold)
normal=$(tput sgr0)
me=$(basename "$0")
v_=""

#rec_=`which bb.rec`
#args_=("$@")
if [[ "$(uname -s)" == *Darwin* ]] ; then
  grep_=`which ggrep`
else
  grep_=`which grep`
fi
if test -z "$grep_" ; then
  echo "We use ggrep instead of grep in Darwin system to assure \"-P\" support!"
  echo "ggrep is available through \"brew install grep\"!"
  exit 1
fi

while test $# -gt 0; do
  case "$1" in
    -h|--help)
      echo "${bold}$me - list keys in the bbl file${normal}"
      echo " "
      echo "${bold}usage:${normal} $me [options] [BBLFILE]"
      echo "        if BBLFILE not specified, the first found .bbl file in the current directory will be used!"
      echo " "
      echo "options:"
      echo "-h, --help                show brief help"
      echo "-v                        show more message"
      exit 0
      ;;
    -v)
      v_="v"
      shift
      ;;
    *)
      if test $# -gt 0; then
        bib="$1"
      fi
      shift
      ;;
  esac
done

if test -z "$bib" ; then
  if test $(ls -1 *bbl | wc -l) -gt 0; then
    tmp=(*bbl)
    bib=${tmp[0]}
    if test "$v_" ; then
      echo "$me: bbl file not specified; the following file found in the current directory used!"
      echo "$me: \"$bib\""
    fi
  else
    if test "$v_" ; then
      echo "$me: bbl file not specified and not found in the current directory! Exiting..."
    fi
    exit 0
  fi
fi

${grep_} --color=auto -oP "^\s?\\\\\w+item(\[\w*\])?\s*{\s*\K\w+(?=\s*})" "$bib"
