#!/usr/bin/env bash
#
if [[ "$(uname -s)" == *Darwin* ]] ; then
  grep_=`which ggrep`
else
  grep_=`which grep`
fi
if test -z "$grep_" ; then
  echo "We use ggrep instead of grep in Darwin system to assure \"-P\" support!"
  echo "ggrep is available through \"brew install grep\"!"
  exit 1
fi
bold=$(tput bold)
normal=$(tput sgr0)
me=$(basename "$0")
key=""
bib=""
v_=""
while test $# -gt 0; do
  case "$1" in
    -h|--help)
      echo "${bold}$me - display bibitem record corresponding to a specified KEY within a specified bbl file${normal}"
      echo " "
      echo "${bold}usage:${normal} $me [options] KEY [BBLFILE]"
      echo "        if BBLFILE not specified, the first found .bbl file in the current directory will be used!"
      echo " "
      echo "options:"
      echo "-h, --help                show brief help"
      echo "-v                        show more message"
      exit 0
      ;;
    -v)
      v_="v"
      shift
      ;;
    *)
      if test $# -gt 0; then
	if test "$key"; then
          bib="$1"
        else
	  key="$1"
	fi
	shift
      fi
      ;;
  esac
done

if test -z "$key" ; then
  if test "$v_" ; then
    echo "$me: bib key not specified! Exiting..."
  fi
  exit 1
fi

if test -z "$bib" ; then
  if test $(ls -1 *bbl | wc -l) -gt 0; then
    tmp=(*bbl)
    bib=${tmp[0]}
    if test "$v_" ; then
      echo "$me: bbl file not specified; the following file found in the current directory used!"
      echo "$me: \"$bib\""
    fi
  else
    if test "$v_" ; then
      echo "$me: bbl file not specified and not found in the current directory! Exiting..."
    fi
    exit 0
  fi
fi

a=$(${grep_} -i -n -e '\\\w*item\(\[\w*\]\)\?\s*{\s*'"$key"'\s*}' "$bib")
if test -z "$a" ; then
  if test "$v_" ; then
    echo "$me: associated record for KEY:\"$key\" not found in FILE:\"$bib\"! Exiting..."
  fi
  exit 0
elif test $(wc -l <<< "$a") -gt 1 ; then
  if test "$v_" ; then
    echo "$me: multiple records for KEY:\"$key\" found in FILE:\"$bib\"! Please update contents of \"$bib\"! Exiting..."
  fi
  exit 0
fi

aln=$(cut -d ":" -f1 <<< "$a")
#aan=$(${grep_} -i -n "@\w*" $bib | ${grep_} -i -A 1 "@\w*\s\?{\s\?$key\s\?," | cut -d ":" -f1 | tail -n1)
aan=$(${grep_} -i -n -e '^\s*$' -e '\\\w*item\(\[\w*\]\)\?\s*{\s*'"$key"'\s*}' "$bib" |
	${grep_} -i -A 1 -e '\\\w*item\(\[\w*\]\)\?\s*{\s*'"$key"'\s*}' |
       	cut -d ":" -f1 |
       	tail -n1)

if test $aln -eq $aan; then
  tail -n +"$aln" "$bib"
else
  NN=$(("$aan" - "$aln"))
  ${grep_} --color=auto -i -A "$NN" -P '\\\w*item(\[\w*\])?\s*{\s*\K'"$key"'(?=\s*})' "$bib" | tail -n +2
fi
